# comb-spaparking

./: .gitignore  COMB.SpaParking.sln
API/COMB.SpaParking.API/: COMB.SpaParking.API.csproj  COMB.SpaParking.API.http  Dockerfile  Program.cs  appsettings.json  nlog.config
API/COMB.SpaParking.API/Controllers/: ParkingAreaTypesController.cs  ParkingAreasController.cs  ParkingPermitsController.cs
API/COMB.SpaParking.API/Middlewares/: ExceptionHandlerMiddleware.cs
API/COMB.SpaParking.API/Models/: Response.cs
API/COMB.SpaParking.API/Properties/: launchSettings.json
API/COMB.SpaParking.Application/: App.cs  COMB.SpaParking.Application.csproj  Filter.cs  RegisterAssemblyTypes.cs
API/COMB.SpaParking.Application/Interfaces/Persistence/: IDatabaseService.cs  IParkingAreaRepository.cs  IParkingAreaTypeRepository.cs  IParkingPermitRepository.cs  IRepository.cs
API/COMB.SpaParking.Application/ParkingAreas/: ParkingAreaDTO.cs  ParkingAreaFilterDTO.cs  ParkingAreaTypeDTO.cs
API/COMB.SpaParking.Application/ParkingAreas/Query/: GetParkingAreaTypesListQuery.cs  GetParkingAreasListQuery.cs  GetParkingAreasListQueryTests.cs  IGetParkingAreaTypesListQuery.cs  IGetParkingAreasListQuery.cs
API/COMB.SpaParking.Application/ParkingPermits/: ParkingPermitDTO.cs  ParkingPermitFilterDTO.cs
API/COMB.SpaParking.Application/ParkingPermits/Command/: DeactivateParkingPermitCommand.cs  DeactivateParkingPermitCommandTests.cs  IDeactivateParkingPermitCommand.cs
API/COMB.SpaParking.Application/ParkingPermits/Query/: GetParkingPermitDetailQuery.cs  GetParkingPermitQueryTests.cs  GetParkingPermitsListQuery.cs  IGetParkingPermitDetailQuery.cs  IGetParkingPermitsListQuery.cs
API/COMB.SpaParking.Base/: COMB.SpaParking.Base.csproj  ITypeRegistration.cs  WebappExtensions.cs
API/COMB.SpaParking.Base/Result/: Error.cs
API/COMB.SpaParking.Domain/: COMB.SpaParking.Domain.csproj  Entity.cs  IAudit.cs  ValueObject.cs
API/COMB.SpaParking.Domain/Entities/: ParkingArea.cs  ParkingAreaType.cs  ParkingPermit.cs
API/COMB.SpaParking.Domain/Views/: ParkingAreasView.cs  ParkingsPermitsByAreaView.cs
API/COMB.SpaParking.Persistence/: Assembly.cs  COMB.SpaParking.Persistence.csproj  DatabaseContext.cs  DatabaseContextTests.cs  Globals.cs  Properties.cs  RegisterAssemblyTypes.cs
API/COMB.SpaParking.Persistence/Migrations/: 20250112032019_InitialSpaParking.Designer.cs  20250112032019_InitialSpaParking.cs  20250113224215_Initial.Designer.cs  20250113224215_Initial.cs  DatabaseContextModelSnapshot.cs  DatabaseServiceModelSnapshot.cs
API/COMB.SpaParking.Persistence/ParkingAreaTypes/: ParkingAreaTypeRepository.cs
API/COMB.SpaParking.Persistence/ParkingAreas/: ParkingAreaConfiguration.cs  ParkingAreaRepository.cs  ParkingAreaTypeConfiguration.cs  ParkingAreaTypeRepository.cs
API/COMB.SpaParking.Persistence/ParkingPermits/: ParkingPermitConfiguration.cs  ParkingPermitRepository.cs  ParkingPermitRepositoryTests.cs
API/COMB.SpaParking.Specification/: COMB.SpaParking.Specification.csproj
API/COMB.SpaParking.Specification/ParkingAreas/: ParkingAreaTests.cs
API/COMB.SpaParking.Specification/ParkingPermits/: ParkingPermitsTests.cs
SolutionFiles/: CityOfMiamiBeach_CodeProject_script.sql
UI/COMB.SpaParking.MVC/: COMB.SpaParking.MVC.csproj  Dockerfile  Namings.cs  Program.cs  Roles.cs  appsettings.json  nlog.config
UI/COMB.SpaParking.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
UI/COMB.SpaParking.MVC/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
UI/COMB.SpaParking.MVC/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  ParkingAreaController.cs  ParkingPermitController.cs
UI/COMB.SpaParking.MVC/Infrastructure/: COMBParkingApi.cs
UI/COMB.SpaParking.MVC/Models/: DeactivateParkingPermitMdel.cs  ErrorViewModel.cs  FilterModel.cs  ParkingAreasFilterModel.cs  ParkingPermitsFilterModel.cs
UI/COMB.SpaParking.MVC/Properties/: launchSettings.json
UI/COMB.SpaParking.MVC/Responses/: BadRequest.cs
UI/COMB.SpaParking.MVC/Views/: _ViewImports.cshtml
UI/COMB.SpaParking.MVC/Views/Error/: BadRequest.cshtml  Index.cshtml  PageNotFound.cshtml
UI/COMB.SpaParking.MVC/Views/ParkingArea/: Index.cshtml
UI/COMB.SpaParking.MVC/Views/ParkingPermit/: ConfirmDeactivate.cshtml  Details.cshtml  Index.cshtml
UI/COMB.SpaParking.MVC/Views/Shared/: _Layout.cshtml
UI/COMB.SpaParking.UI/COMB.SpaParking.UI.Server/: COMB.SpaParking.UI.Server.csproj  Dockerfile  Program.cs  StartUpHelpers.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  nlog.config
UI/COMB.SpaParking.UI/COMB.SpaParking.UI.Server/Areas/Identity/Pages/: _ViewImports.cshtml
UI/COMB.SpaParking.UI/COMB.SpaParking.UI.Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
UI/COMB.SpaParking.UI/COMB.SpaParking.UI.Server/Properties/: Assembly.cs  launchSettings.json
UI/COMB.SpaParking.UI/COMB.SpaParking.UI.Server/Services/: EmailSender.cs
UI/COMB.SpaParking.UI/COMB.SpaParking.UI.Server/Support/: AuthorizationRoles.cs
UI/COMB.SpaParking.UI/COMB.SpaParking.UI.Server/Views/: _ViewImports.cshtml
UI/COMB.SpaParking.UI/COMB.SpaParking.UI.Server/Views/Shared/: _Layout.cshtml
UI/COMB.SpaParking.UI/COMB.SpaParking.UI.Server/wwwroot/: chunk-3IK6JMNO.js  chunk-ADJTHHRP.js  chunk-J435YHLD.js  chunk-L26F2MYK.js  chunk-MVJ4YDVH.js  index.html  main-ZQHKCJCD.js  styles-OXXNV543.css
UI/COMB.SpaParking.UI/comb.spaparking.ui.client/: README.md  angular.json  comb.spaparking.ui.client.esproj  package-lock.json  package.json
UI/COMB.SpaParking.UI/comb.spaparking.ui.client/src/: index.html  main.ts  proxy.conf.js  styles.css
UI/COMB.SpaParking.UI/comb.spaparking.ui.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
UI/COMB.SpaParking.UI/comb.spaparking.ui.client/src/app/api/: api.models.ts
UI/COMB.SpaParking.UI/comb.spaparking.ui.client/src/app/services/: AuthService.ts
(+28 files in other folders)
